{
  "name": "@gelugu/react-uikit",
  "version": "0.2.1",
  "description": "React UiKit library from gelugu",
  "main": "lib/index.js",
  "types": "lib/lib.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot --port 3000",
    "build": "npx webpack",
    "build-lib": "rollup -c",
    "lint": "tsc --noEmit && eslint \"**/*.tsx\" --quiet --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelugu/react-uikit.git"
  },
  "keywords": [
    "react",
    "uikit",
    "gelugu"
  ],
  "author": "gelugu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gelugu/react-uikit/issues"
  },
  "homepage": "https://gelugu.github.io/react-uikit",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.16.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.4.0",
    "pre-commit": "^1.2.2",
    "prettier": "2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.59.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "styled-components": "^5.3.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  }
}
